APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:OCLOSLPwY6m7k0OOua8E4XCdgEQnsgO2xD/gP11m4eE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pmlaravel
DB_USERNAME=root
DB_PASSWORD=hamonangan


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.co.id
MAIL_PORT=587
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=927810669077-caefjnho0d7mof0oofpm45575ihkip0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lU6Ye6lwAKEdbmh1Ku_GER7i

FACEBOOK_CLIENT_ID=2179511112295779
FACEBOOK_CLIENT_SECRET=2179511112295779
