<?php

return [
    '1' => 'Volg',
    '2' => 'Gevolg',
    '3' => 'Stuur boodskap',
    '4' => 'Is gevolg',
    '5' => 'Geen rekening Facebook',
    '6' => 'Oop Facebook',
    '7' => 'Geen rekening LinkedIn',
    '8' => 'Oop LinkedIn',
    '9' => 'Geen rekening Twitter',
    '10' => 'Oop Twitter',
    '11' => 'Geen rekening Youtube',
    '12' => 'Oop Youtube',
    '13' => 'Vry',
    '14' => 'GET TOEGANG',
    '15' => 'Teken om af te laai',
    '16' => 'Benodig toestemming van eienaar',
    '17' => 'Aflaai',
    '18' => 'Teken in om te sien PDF',
    '19' => 'Beskou Materi',
    '20' => 'Voorskou',
    '21' => 'Teken in om te sien Video',
    '22' => 'Geen inhoud',
    '23' => 'Materi Nie gevind nie',
    '24' => 'Stuur boodskap na',
    '25' => 'STUUR',
    '26' => 'Kry Grant Access Materi',
    '27' => 'KRY',
    '28' => 'Toegangsversoek is gestuur',
    '29' => 'Naby',
    '30' => 'Sukses',
    '31' => 'Geen boodskap nie',
    '32' => 'SAAMSTEM',
    '33' => 'GEEN',
    '34' => 'TITEL MATERI',
    '35' => '',
    '36' => '',
    '37' => '',
    '38' => '',
    '39' => '',
    '40' => ''
];
