<?php

return [

    'b' => 'AF',
    'c' => 'Soek',
    'd' => 'Skenk',
    'e' => 'Bladsy Nie Beskikbaar Nie',
    'f' => 'Terugvoer',
    'g' => 'Teken met Google',
    'h' => 'Teken met Facebook',
    'g1' => 'Signup with Google',
    'h1' => 'Signup with Facebook',
    'i' => 'Stel',
    'l' => 'Teken aan',
    'm' => 'Materi',
    'n' => 'Kennisgewing',
    'p' => 'Pro',
    't' => 'Oor',
    'u' => 'Geniet Materi, enige tyd enige plek',
    'pu' => 'Publishing',
    'pe' => 'Boodskap',
    'lp' => 'Besigtig profiel',
    'k' => 'Opset',
    'o' => 'OR',
    'sp' => 'Skoolpakket',
    'fo' => 'Gevolg',
    'lo' => 'Teken uit',
    'ps' => 'PIN :',
    'sm' => 'Alle Menu',
    'pd' => 'GEPUBLISEER',
    'np' => 'NUWE PUBLISEER',
    'cn' => 'Vind Gebaseer:',
    'jm' => 'MATERI CAPTION',
    'nk' => 'EIENAAR NAAM',
    'ki' => 'KATEGORIE',
    'sh' => 'Soek',
    'so' => 'Teken aan',
    'cm' => 'Vind Materi'
];
