{
    "name": "remarkable-bootstrap-notify",
    "main": "bootstrap-notify.js",
    "version": "3.1.7",
    "homepage": "http://bootstrap-notify.remabledesigns.com/",
    "authors": [
        "mouse0270 <rmcintosh@remabledesigns.com>"
    ],
    "description": "This is a simple plugin that turns standard Bootstrap alerts into \"Growl-like\" notifications.",
    "keywords": [
        "remarkable",
        "bootstrap",
        "jquery",
        "notify",
        "notification",
        "notifications",
        "growl",
        "message",
        "notice"
    ],
    "dependencies": {
        "jquery": ">=1.10.2",
        "bootstrap": ">=2.0.0"
    },
    "license": "MIT",
    "ignore": []
}
