<?php

return [
    '1' => 'Ikuti',
    '2' => 'Diikuti',
    '3' => 'Kirim Pesan',
    '4' => 'Telah di Diikuti',
    '5' => 'Facebook',
    '6' => 'Lihat akun Facebook',
    '7' => 'LinkedIn',
    '8' => 'Lihat akun LinkedIn',
    '9' => 'Twitter',
    '10' => 'Lihat akun Twitter',
    '11' => 'Youtube',
    '12' => 'Lihat akun Youtube',
    '13' => 'Gratis',
    '14' => 'DAPATKAN AKSES',
    '15' => 'Sign untuk mendownload',
    '16' => 'Membutuhkan izin dari pemilik',
    '17' => 'Download',
    '18' => 'Login untuk mulai melihat PDF',
    '19' => 'Lihat',
    '20' => 'Preview',
    '21' => 'Login untuk mulai melihat Video',
    '22' => 'No Content',
    '23' => 'Materi belum ditemukan',
    '24' => 'KIRIM PESAN KE',
    '25' => 'KIRIM',
    '26' => 'Minta Izin Akses Materi ',
    '27' => 'DAPATKAN',
    '28' => 'Permintaan Akses Telah Dikirimkan',
    '29' => 'Tutup',
    '30' => 'Suksess',
    '31' => 'Pesan Tidak Ada',
    '32' => 'SETUJU',
    '33' => 'TIDAK',
    '34' => 'JUDUL MATERI',
    '35' => '',
    '36' => '',
    '37' => '',
    '38' => '',
    '39' => '',
    '40' => ''
];
