<?php

return [
    'b' => 'ID',
    'c' => 'Cari',
    'g' => 'Masuk dengan Google',
    'h' => 'Masuk dengan Facebook',
    'g1' => 'Mendaftar dengan Google',
    'h1' => 'Mendaftar dengan Facebook',
    'd' => 'Donate',
    'e' => 'Halaman Tidak ada',
    'f' => 'Feedback',
    'i' => 'Perkenalan',
    'k' => 'Konfigurasi',
    'l' => 'Masuk',
    'm' => 'Materi Saya',
    'n' => 'Notifikasi',
    'o' => 'ATAU',
    'p' => 'Pro',
    'q' => 'Buka Home',
    't' => 'Tentang',
    'u' => ' ',
    'pu' => 'Publishing',
    'pe' => 'Pesan',
    'lp' => 'Lihat Profil',
    'sp' => 'School Package',
    'fo' => 'Followed',
    'lo' => 'Logout',
    'ps' => 'PIN : ',
    'sm' => 'Semua Menu',
    'pd' => 'DITERBITKAN',
    'np' => 'PUBLIKASI BARU',
    'cn' => 'Cari Berdasarkan :',
    'jm' => 'JUDUL MATERI',
    'nk' => 'AUTHOR',
    'ki' => 'KATEGORI',
    'sh' => 'Search',
    'so' => 'Masuk ke',
    'cm' => 'Cari Materi'
];
