<?php

return [
    '1' => 'Follow',
    '2' => 'Followed',
    '3' => 'Send Message',
    '4' => 'Was Followed',
    '5' => 'No Facebook Account',
    '6' => 'Open Facebook',
    '7' => 'No LinkedIn Account',
    '8' => 'Open LinkedIn',
    '9' => 'No Twitter Account',
    '10' => 'Open Twitter',
    '11' => 'No Youtube Account',
    '12' => 'Open Youtube',
    '13' => 'Free',
    '14' => 'GET ACCESS',
    '15' => 'Sign to download',
    '16' => 'Need Permission from owner',
    '17' => 'Download',
    '18' => 'Login to view PDF',
    '19' => 'View Materi',
    '20' => 'Preview',
    '21' => 'Login to View Video',
    '22' => 'No Content',
    '23' => 'Materi Not Found',
    '24' => 'SEND MESSAGE TO',
    '25' => 'SEND',
    '26' => 'Get Grant Access Materi',
    '27' => 'GET',
    '28' => 'Access Request was Send',
    '29' => 'Close',
    '30' => 'Success',
    '31' => 'No Message',
    '32' => 'AGREE',
    '33' => 'NO',
    '34' => 'TITLE MATERI',
    '35' => '',
    '36' => '',
    '37' => '',
    '38' => '',
    '39' => '',
    '40' => ''
];
