<?php

return [

    'b' => 'EN',
    'c' => 'Search',
    'd' => 'Donate',
    'e' => 'Page Not Available',
    'f' => 'Feedback',
    'g' => 'Sign in with Google',
    'h' => 'Sign in with Facebook',
    'g1' => 'Signup with Google',
    'h1' => 'Signup with Facebook',
    'i' => 'Introduce',
    'k' => 'Configuration',
    'l' => 'Login',
    'm' => 'Materi',
    'n' => 'Notification',
    'o' => 'OR',
    'p' => 'Pro',
    'q' => 'Open Home',
    't' => 'About',
    'u' => 'Enjoy Materi, anytime anywhere',
    'pu' => 'Publishing',
    'pe' => 'Message',
    'lp' => 'View Profile',
    'sp' => 'School Package',
    'fo' => 'Followed',
    'lo' => 'Logout',
    'ps' => 'PIN :',
    'sm' => 'All Menu',
    'pd' => 'PUBLISHED',
    'np' => 'NEW PUBLISH',
    'cn' => 'Find Based :',
    'jm' => 'MATERI CAPTION',
    'nk' => 'OWNER NAME',
    'ki' => 'CATEGORY',
    'sh' => 'Search',
    'so' => 'Sign to',
    'cm' => 'Find Materi'
];
